# minerpg

./: ClassMenu.xcf  ClassSlot.xcf  ComponentMenu.xcf  ExperienceBar.xcf  README.md  barbarian_icon.xcf  build.gradle  gradle.properties  inventory.xcf  settings.gradle  statsmenu.xcf  widgets.xcf
src/: inventory.xcf
src/main/java/com/biom4st3r/minerpg/: ClientInit.java  MineRPG.java
src/main/java/com/biom4st3r/minerpg/api/: Ability.java  AbilityRequirement.java  AbstractComponent.java  BufferSerializable.java  Class.java  IComponent.java  NbtSerializable.java  RPGAbility.java  RPGClass.java  RPGTrait.java  Stat.java  Stats.java  TraitCatagory.java
src/main/java/com/biom4st3r/minerpg/components/: AbstractComponent.java  RPGAbilityComponent.java  RPGClassComponent.java  RPGComponent.java  RPGStatsComponent.java  RPGTraitComponent.java  StatsComponent.java  StatsComponents.java
src/main/java/com/biom4st3r/minerpg/entities/: Fireball.java
src/main/java/com/biom4st3r/minerpg/gui/: AbilityButton.java  ArrowButton.java  ClassButton.java  ClassMenu.java  ComponentContainer.java  ComponentMenu.java  ComponentSlot.java  GUIhelper.java  InitClassMenu.java  InventoryTab.java  RPGMenu.java  StatButton.java  StatMenu.java
src/main/java/com/biom4st3r/minerpg/interfaces/: AbilityRequirement.java  ClassRequirement.java  DestructiveItemRequirement.java  DestructiveRequirement.java  ITrait.java  ItemRequirement.java  JumpTrait.java  Requirement.java  Reward.java  StatRequirement.java
src/main/java/com/biom4st3r/minerpg/items/: ItemReg.java  RpgAbilityComponentResetItem.java  RpgClassResetItem.java  RpgStatPointProvider.java  RpgStatResetItem.java
src/main/java/com/biom4st3r/minerpg/mixin/: BasicInventoryMaxSize.java  ChangeDimUpdateBag.java  ClientPlayNetworkHandlerMixin.java  CreateClientPlayerMixin.java  EvokerAnimationMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  PaperSkinEffectMixin.java  ParticleManagerMixin.java  RPGPlayer.java  (+8 more)
src/main/resources/: PlayerEntityAttackDeobf.java  fabric.mod.json  minerpg.mixins.json
src/main/resources/assets/minerpg/lang/: en_us.json
src/main/resources/assets/minerpg/model/: statreset.json
(+56 files in other folders)
