# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=build.13
	loader_version=0.6.3+build.167
	cotton_version=0.7.5+1.14.2-SNAPSHOT

# Mod Properties
	mod_version = 0.0.0
	maven_group = com.biom4st3r
	archives_base_name = minerpg


# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc
	fabric_version=0.4.1+build.245-1.14

