# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=build.12
	loader_version=0.6.1+build.165
	cotton_version=0.7.5+1.14.2-SNAPSHOT

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.biom4st3r
	archives_base_name = MineRPG


# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc
	fabric_version=0.3.2+build.226-1.14
