pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "Forge"
            url = "https://files.minecraftforge.net/maven/"
        }
        maven { 
            name = "Jitpack"
            url = "https://jitpack.io/com/github/Chocohead/fabric-loom/"
        }
        gradlePluginPortal()
    }
}
